# This default command changes the pipeline of a running build by uploading a configuration file.
# https://buildkite.com/docs/agent/v3/cli-pipeline
agents:
  queue: jeremy-sandbox
steps:
  - command: echo hello
  - wait: ~
  - trigger: ha-sandbox-deux
    async: false
