steps:
  - label: "Custom checkout"
    command: echo "BUILDKITE_REPO >>>  $${BUILDKITE_REPO}"
    plugins:
      - custom-checkout#v1.0.0:
          skip_checkout: true
          repos:
            - url: "https://github.com/lizrabuya/ruby-rspec.git"
