steps:
  - label: "Skip checkout"
    command: 'echo "Skipping checkout"'
    plugins:
      - custom-checkout#v1.0.0:
          skip_checkout: true
          repos:
            - url: "https://github.com/jykingston/papii.git"
